database.properties.url = jdbc:mysql://localhost:3306/servlet_sem4_exam
database.properties.username = admin
database.properties.password = @admin123
database.properties.driver-class-name = com.mysql.cj.jdbc.Driver