# Java-Sem4

CRUDWithTXTFile/src/: Main.java  Product.java  ProductManagement.java  productList.txt  rootData.txt
Practice/Api/: pom.xml
Practice/Api/src/main/resources/: application.properties
ProductList/: pom.xml
ProductList/src/main/java/com/example/productlist/: Example1.java  HelloServlet.java  Main.java  Product.java  ProductListServlet.java
ProductList/src/main/java/com/example/productlist/Repositories/: MySQLProductRepository.java  ProductReporitory.java  UserRepository.java
ProductList/src/main/java/com/example/productlist/Repositories/iml/: ProductRepositoryImpl.java  UserRepositoryImpl.java
ProductList/src/main/java/com/example/productlist/Services/: DefaultProductService.java  ProductService.java  UserService.java
ProductList/src/main/java/com/example/productlist/Services/impl/: ProductServiceImpl.java  UserServiceImpl.java
ProductList/src/main/java/com/example/productlist/anotation/: Column.java  Entity.java  Id.java
ProductList/src/main/java/com/example/productlist/config/: DBConnection.java  DatabaseProperties.java
ProductList/src/main/java/com/example/productlist/constant/: SqlDataType.java  SqlStatementEnum.java  Status.java
ProductList/src/main/java/com/example/productlist/controller/: AuthenticationFilter.java  LoginController.java  ProductController.java  ProductDetailsController.java  ProductEditController.java
ProductList/src/main/java/com/example/productlist/dto/: ProductDto.java  userDto.java
ProductList/src/main/java/com/example/productlist/entity/: Product.java  User.java
ProductList/src/main/java/com/example/productlist/filter/: SitemeshFilter.java
ProductList/src/main/java/com/example/productlist/impl/: EmailService.java  ExecutorClass.java  MessageService.java  SmsService.java  UserService.java
ProductList/src/main/java/com/example/productlist/jpa/: JpaExecutor.java
ProductList/src/main/java/com/example/productlist/jpa/exception/: NoTableColumnFoundException.java  UserNotFoundException.java
ProductList/src/main/java/com/example/productlist/jpa/iml/: JpaExecutorImplement.java
ProductList/src/main/java/com/example/productlist/mapper/: ProductMapper.java  UserMapper.java
ProductList/src/main/java/com/example/productlist/mapper/impl/: ProductMapperImpl.java  UserMapperImpl.java
ProductList/src/main/webapp/: index.jsp  product_list.jsp
ProductList/src/main/webapp/WEB-INF/: web.xml
ProductList/src/main/webapp/jsp/: product-list.jsp
Servlet_FinalExam/: pom.xml
Servlet_FinalExam/src/main/Database/: createdatabase.sql  createtableemployee.sql
Servlet_FinalExam/src/main/resources/: application.properties
Servlet_FinalExam/src/main/webapp/: index.jsp
Servlet_FinalExam/src/main/webapp/common/: navbar.jsp
Servlet_FinalExam/src/main/webapp/jsp/: employeeDetails.jsp  list.jsp  update.jsp
Spring_school_client/src/main/java/com/example/spring_school_client/: SpringSchoolClientApplication.java
Spring_security_jwtyoutube/: pom.xml
Spring_security_jwtyoutube/src/main/resources/: application.properties
Test/src/: ConcurrencyExample.java  ContainFinalVariable.java  Counter.java  Main.java  MultiThreadingExample.java  Person.java
Test/src/multiThreading/: SleepMethodExample.java  ThreadExample.java  WorkingThread.java
Training_lab2/: pom.xml
Training_lab2/src/main/java/com/example/training_lab2/: TrainingLab2Application.java
day4/: pom.xml
demo-security/: pom.xml
demo-security/src/main/resources/: application.properties
jsp-servlet/: pom.xml
jsp-servlet-sem4-exercise/: pom.xml
jsp-servlet-sem4-exercise/src/main/webapp/: index.jsp
jsp-servlet-sem4-exercise/src/main/webapp/WEB-INF/: web.xml
jsp-servlet-sem4-exercise/src/main/webapp/common/: admin.jsp  navbar.jsp
jsp-servlet-sem4-exercise/src/main/webapp/jsp/: login.jsp
spring/: pom.xml
spring-demo/: pom.xml
spring-demo/src/main/resources/: application.properties  log4j.xml
spring-demo/src/main/webapp/WEB-INF/jsp/: product-list.jsp
spring/src/main/resources/: application.properties  log4j.xml
spring/src/main/webapp/WEB-INF/jsp/: form-product.jsp  product-detail.jsp  product-list.jsp
spring/src/main/webapp/common/: admin.jsp  navbar.jsp
spring_boot_final_exam/: pom.xml
spring_boot_final_exam/src/main/resources/: application.properties
spring_boot_final_exam/src/main/webapp/WEB-INF/jsp/: create.jsp  details.jsp  employee-list.jsp
spring_school_api/: pom.xml
spring_school_api/src/main/resources/: application.properties
spring_school_client/: pom.xml
spring_school_client/src/main/resources/: application.properties
spring_school_client/src/main/webapp/common/: admin.jsp
spring_school_client/src/main/webapp/css/: style.css
spring_school_client/src/main/webapp/jsp/: classroom-list.jsp  details.jsp  update.jsp
spring_school_mainver/spring_school/: pom.xml
spring_school_mainver/spring_school/src/main/resources/: application.properties
(+298 files in other folders)
