server.port=8082

application.common.default-page-size=10
application.common.default-page-number=0


service.api.base-url=http://localhost:3000/api/v1
service.api.get-all-classroom=/classrooms
service.api.get-classroom=/classroom

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp