database.properties.url = jdbc:mysql://localhost:3306/jsp_servlet_sem4
database.properties.username = admin
database.properties.password = admin@123
database.properties.driver-class-name = com.mysql.cj.jdbc.Driver